# Makefile configuration variables

SCIPY_NOTEBOOK_IMAGE_TAG=x86_64-lab-3.6.3

APP_NAME=jupyter-datascience-db
IMAGE_REPO=containers.renci.org/helxplatform
TAG="develop"

# These variables used when running the container.
CONTAINER_PORT=8888
FORWARDING_PORT=8888
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/init.sh
# UID=0
# UID=1000
# UID=30000
UID=1015180002
GID=0
HOST_MOUNT="-v $PWD/host:/host"
